<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            border: none;
            background-color: #8DEA6E;
            border-radius: 4px;
            width: 70px;
            height: 30px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover{
            border-style: solid;
            border-color: #8DEA6E;
            border-width: 2px;
            background-color: #A3FF85;        
        }
        .text{
            font-size: 1.8rem;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <h2 class="text">Hello, Please click to show the console output</h2>

    <div>
        <button class="btn" onclick="solution()">Click</button>
    </div>
</body>
</html>